//.wrapper {
//  display: grid;
//  height: 150px;
//  grid-template-columns: 1fr 2fr 1fr;
//grid-template-columns: 70% 30%;
//grid-column-gap: 1rem;
//grid-row-gap: 1.5rem;
//grid-gap: 1rem 1.5rem;
//}

//.wrapper > div {
//  background: #DAC9FF;
//}
//
//.wrapper > div:nth-child(odd) {
//  background: #55FF96;
//}
//
.wrapper2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  //grid-auto-rows: minmax(35px, auto);
  grid-template-rows: repeat(4, 1fr);
  //grid-template-rows: auto 1fr 3fr;
  //grid-template-areas:
  //  '. index-title  index-title .'
  //  '. index-header . .'
  //  '. index-content  index-sidebar .'
  //  '. index-footer  index-footer .';
  //.item {
  //  width: 100%;
  //  height: 100%;
  //}
  //.item1 {
  //  grid-column: 1 / 3;
  //  grid-row: 1 / 2;
  //}
  //.item2 {
  //  grid-column: 1 / 3;
  //  grid-row: 2 / 3;
  //}
  //.item3 {
  //  grid-column: 1 / 2;
  //  grid-row: 3 / 4;
  //}
  //.item4 {
  //  grid-column: 2 / 3;
  //  grid-row: 3 / 4;
  //}
  //.item5 {
  //  grid-column: 1 / 3;
  //  grid-row: 4 / 5;
  //}
  //.item1 {
  //  grid-area: index-title;
  //}
  //.item2 {
  //  grid-area: index-header;
  //}
  //.item3 {
  //  grid-area: index-sidebar;
  //}
  //.item4 {
  //  grid-area: index-content;
  //}
  //.item5 {
  //  grid-area: index-footer;
  //}
}

.green {
  background: #00FF53;
}

.yellow {
  background: #FF24BC;
}

.red {
  background: #2CCB99;
}

.purple {
  background: #FF7C3D;
}

.blue {
  background: #D3FF25;
}








//.wrapper3 {
//  display: grid;
//  grid-template-columns: repeat(3, 1fr);
//  grid-gap: 10px;
//  grid-auto-rows: minmax(100px, auto);
//}
//.one {
//  grid-column: 1 / 3;
//  grid-row: 1;
//}
//.two {
//  grid-column: 2 / 4;
//  grid-row: 1 / 3;
//}
//.three {
//  grid-column: 1;
//  grid-row: 2 / 5;
//}
//.four {
//  grid-column: 3;
//  grid-row: 3;
//}
//.five {
//  grid-column: 2;
//  grid-row: 4;
//}
//.six {
//  grid-column: 3;
//  grid-row: 4;
//}
//













@media only screen and (max-width: 599px) {
  .wrapper2 {
    grid-auto-rows: 30px;
    grid-template-areas:
      '. index-title  index-title .'
      '. index-header  index-header .'
      '. index-sidebar  index-sidebar .'
      '. index-content  index-content .'
      '. index-footer  index-footer .';
    }
}
